/*****************************************************
 *	文件名:		main.cpp
 *  	创建者：        BEAR
 *	创建日期：	2020/4/25
 *	最后修改：	2020/4/25
 ******************************************************
 *	内容描述：
 *		main.cpp包含程序主函数，创建一个Mini_C窗口类并使其显示，当用户点击关闭后退出。
 *
 ******************************************************
 *	修改记录：
 *
 *******************************************************/


#include "mini_c.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    Mini_C w;
    w.show();

    return a.exec();
}
